body
	margin: 0

.sheet
	width: 500px
	height: 450px
	background-color: #f0efef
	margin: auto
	margin-top: 25px
	padding-top: 25px
	
.block
	width: 450px
	height: 200px
	margin: auto
	border: 2px solid #bab9b9
	// display: flex
	// -webkit-justify-content: space-between 
	// justify-content: space-between
	// -webkit-align-items: baseline
	align-items: baseline
	padding-left: 10px
	padding-right: 10px
	
	&__text
		width: 225px
		// padding-left: 10px
	
		
	&__fields
		margin: 0
		width: 450px
		height: 150px
		// background-color: yellow
	
.text-list
	padding: 0
	list-style-type: none
	font-family: "Calibri"
	// background-color: red
	
.list__item
	display: flex
	-webkit-justify-content: space-between 
	justify-content: space-between
	-webkit-align-items: baseline
	margin-bottom: 5px
	
.field
	margin-right: 63px
	
.note
	font-family: "Calibri"
	font-size: 14px 
	// background-color: blue
	text-align: center
	margin-bottom: 25px
	
.text-bold
	font-weight: bold
	
.test
	display: flex
	-webkit-justify-content: space-between 
	justify-content: space-between
	-webkit-align-items: baseline
	