Content-Type=doc/fire_staff_order

DATE_DOC=                             // Поточна дата, можливість вибору
NUM_DOC=                              // За замовуванням 1*
CLN_NAME=
PAYER_BANK_MFO=

PAYER_BANK_NAME=
CARD_HOLDERS.0.CARD_NUM=
CARD_HOLDERS.0.CARD_HOLDER=
CARD_HOLDERS.0.CARD_HOLDER_INN=
CARD_HOLDERS.0.SKS_NUMBER=

--------------------------------------------------------
На мою думку 0 це порядковий номер аккаунта*

Спробувати згенерувати все в один документ

--------------------------------------------------------
*Дані "за замовчуванням" підтягувати з файла.(індивідуальні налаштування)